.grid{
    display: grid;
    width: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin: auto;
    
}
.grid div{
    height: 100px;
    
}
.item1, .item13{
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: gray;
    height: 50px !important;
    
}
.item2{
    grid-column:1/ span 8 ;
    background-color: blue;
}
.item3{
    grid-column:9/ span 4 ;
    background-color:lightblue;
}
.item4{
    grid-column: 1/ span 4;
    background-color: yellow;
}
.item5{
    grid-column: 5/ span 4;
    background-color: yellow;
}
.item6{
    grid-column: 9/ span 4;
    background-color: yellow;
}
.item7{
    grid-column: 1/ span 4;
    background-color: lightblue;
}
.item8{
    grid-column: 5/ span 8;
    background-color: blue;
}
.item9{
    grid-column: 1/ span 3;
    background-color: orange;
}
.item10{
    grid-column: 4/ span 3;
    background-color: orange;
}
.item11{
    grid-column: 7/ span 3;
    background-color: orange;
}
.item12{
    grid-column: 10/ span 3;
    background-color: orange;
}