<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: solid 5px yellowgreen;
        display: flex;
        flex-wrap: wrap;
        text-align:center;
        color: white;
        font-size: 40px;
        width: 800px;
    
    }
    .container > div{
        width: 200px;
        height: 100px;
        margin-left: 10px;
    }
    .item1{
        background-color: green;
    }
    .item2{
        background-color: yellow;
    }
    .item3{
        background-color: purple;
    }
    .item4{
        background-color: gray;
    }
    .item5{
        background-color: blue;
    }
    .item6{
        background-color: orange;
    }
    .item7{
        background-color: pink;
    }
    .item8{
        background-color: red;
    }
    .item9{
        background-color: rebeccapurple;
    }
    .item10{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>
</html>