<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            flex-direction: row;

        }
        .orange{
            background-color: orange;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .blue{
            background-color: blue;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="orange"><h1>First Part</h1></div>
    <div class="blue"><h1>Second Part</h1></div>
    </div>
</body>
</html>