<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>

        .container{
            display: inline-flex;
            
        }
        .one{
            border: solid black 1px;
            width: 250px;
            height: 600px;
            margin-left: 10px;
            position: relative;
            
        }
        .img1{
            width: 250px;
        }
        footer{
            position:absolute ;
            bottom: 0px;
            background-color: rgb(62, 57, 57);
            color: white;
            width: 100%;
        }
        p{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <h1>A short heading</h1>
        <img class="img1" src="one.jpg">
        <p style="font-size: larger;">
            The idea of reaching the north pole by means of baloons appears to have been entertained many years ago.
        </p>
    </div>
    <div class="one">
        <h1>A short heading</h1>
        <img class="img1" src="two.jpg">
        <p style="font-size: larger;">
            short content
        </p>
        <footer>
            <p style="padding-left: 5px;">I have a footer!</p>
        </footer>
    </div>
    <div class="one">
        <h1>A longer heading in this card</h1>
        <img class="img1" src="three.jpg">
        <p style="font-size: larger;">
            in a curious work, puplished in paris in 1863 by delaville dedreux, there is a suggestion for reaching the north pole by an aerostat.
        </p>
        <footer>
            <p style="padding-left: 5px;">I have a footer!</p>
        </footer>
    </div>

    </div>
</body>
</html>