<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .con{
            display: inline-block;
            border:dashed black 2px;
            position: relative;
        }
        .red, .green1, .green2, .green3{
            width: 100px;
            height: 100px;
            display: inline-block;
            
        }
        .red{
            background-color: red;
        }
        .green1{
            background-color: green;
            position: static;
        }
        .green2{
            background-color: green;
            position: relative;
            left: 20px;
            top: 30px;
        }
        .green3{
            background-color: green;
            position:absolute;
            left: 15px;
            top: 15px;
        }
    </style>
</head>
<body>
    <h1>position: static</h1>
    <div class="con">
        <div class="red">one</div>
        <div class="green1">two</div>
        <div class="red">three</div>
        <div class="red">four</div>
    </div>  <br>  
    <h1>position: relative</h1>
    <div class="con">
        <div class="red">one</div>
        <div class="green2">two</div>
        <div class="red">three</div>
        <div class="red">four</div>
    </div> <br>   <br>
    <h1>position: absolute</h1>
    <div class="con">
        <div class="red">one</div>
        <div class="green3">two</div>
        <div class="red">three</div>
        <div class="red">four</div>
    </div>    
</body>
</html>